# dclib

./: LICENSE  README.md  build.gradle
src/androidTest/java/com/android/zqlite/dclib/: ExampleInstrumentedTest.java
src/androidTest/java/com/zqlite/android/dclib/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/kotlin/com/android/zqlite/dclib/entiry/: Token.kt
src/main/kotlin/com/android/zqlite/dclib/sevice/: DiyCodeContract.kt  DiyCodeService.kt
src/main/kotlin/com/zqlite/android/dclib/: CalendarUtils.kt  DiyCodeApi.kt
src/main/kotlin/com/zqlite/android/dclib/entiry/: Ability.kt  Node.kt  Notification.kt  Token.kt  Topic.kt  TopicDetail.kt  TopicReplies.kt  TopicReply.kt  User.kt  UserDetail.kt
src/main/kotlin/com/zqlite/android/dclib/sevice/: DiyCodeContract.kt  DiyCodeService.kt
src/main/res/values/: strings.xml
src/test/java/com/android/zqlite/dclib/: ExampleUnitTest.kt
src/test/java/com/zqlite/android/dclib/: ExampleUnitTest.kt
