apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

File propFile = new File(getProjectDir(),"local.properties")
Properties properties = new Properties()
properties.load(propFile.newDataInputStream())
android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"


    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField "String","CLIENT_ID","\"" + properties.get("client_id","null") + "\""
        buildConfigField "String","CLIENT_SECRET","\"" + properties.get("client_secret","null") + "\""
        buildConfigField "String","USERNAME","\"" + properties.get("userName","null") + "\""
        buildConfigField "String","PASSWORD","\"" + properties.get("password","null") + "\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets{
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:26.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.0'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'

    //retrofit2
    api 'com.squareup.retrofit2:retrofit:2.3.0'
    api 'com.squareup.retrofit2:converter-gson:2.3.0'
    api "com.squareup.retrofit2:adapter-rxjava2:2.3.0"

    // rxandroid
    compile "io.reactivex.rxjava2:rxandroid:2.0.1"

    api "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    //logly
    compile 'com.zql.android:logly:1.2'
}
repositories {
    mavenCentral()
}
